# LuckyOneBackEnd

./: LuckyOne.sln
LuckyOne/: LuckyOne.csproj  LuckyOne.http  Program.cs  appsettings.json
LuckyOne/Controllers/: AuthController.cs  ContestsController.cs
LuckyOne/DTOs/Contests/: ContestCreateDto.cs  ContestDetailDto.cs  ContestListItemDto.cs
LuckyOne/DTOs/RequestDtos/: Dashboard.cs  LoginRequestDto.cs  RegisterRequestDto.cs
LuckyOne/DTOs/Wallet/: TransactionDto.cs  WalletSummaryDto.cs
LuckyOne/Data/: AppDbContext.cs
LuckyOne/Entity/: Contest.cs  ContestPrize.cs  ContestUser.cs  Notification.cs  User.cs  WalletPoints.cs  WalletTransaction.cs
LuckyOne/Helper/: JwtHelper.cs
LuckyOne/Migrations/: 20251126171033_InitialCreate.Designer.cs  20251126171033_InitialCreate.cs  20251204093458_test.Designer.cs  20251204093458_test.cs  20251204095520_Test1.Designer.cs  20251204095520_Test1.cs  20251204095711_remove extra column.Designer.cs  20251204095711_remove extra column.cs  AppDbContextModelSnapshot.cs
LuckyOne/Properties/: launchSettings.json
LuckyOne/Repositories/: AuthRepository.cs  ContestRepository.cs  ResultRepository.cs  WalletRepository.cs
LuckyOne/Repositories/IRepository/: IAuthRepository.cs  IContestRepository.cs  IResultRepository.cs  IWalletRepository.cs
LuckyOne/Services/: AuthService.cs  ContestService.cs  ResultService.cs  WalletService.cs
LuckyOne/Services/IServices/: IAuthService.cs  IContestService.cs  IResultService.cs  IWalletService.cs
